{
  "name": "icon2font",
  "version": "2.1.0",
  "description": "convert icon to font",
  "main": "index.js",
  "keywords": [
    "icon",
    "font"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "icon2font": "./bin/icon2font.js"
  },
  "author": "honeytai",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "copy-template-dir": "^1.4.0",
    "inquirer": "^6.1.0",
    "lodash": "^4.17.10",
    "rimraf": "^2.6.2",
    "svg2ttf": "^4.1.0",
    "svgicons2svgfont": "^9.0.3",
    "ttf2eot": "^2.0.0",
    "ttf2woff": "^2.0.1"
  }
}
